Создайте класс с именем 'Student' со строковыми переменными name, surname, address и целочисленной переменной id. Класс Student имеет метод toString() для печати информации о студенте. Создайте объект класса Student, присвойте значения name - "Алиса", surname - "Смит", address - "Коктем-2", id - 24. Создайте еще два объекта класса Student. Присвойте регистрационный номер, фамилию, имя и адрес двух студентов с именами "Азамат" и "Кристина" соответственно. Выведите информацию о студентах с помощью метода toString().
Создайте класс с именем 'Triangle' с конструктором, параметрами которого будут длины сторон треугольника. Напишите программу для печати площади и периметра треугольника со сторонами 3, 4 и 5 единиц.
Создайте класс 'Rectangle' с полями длины и ширины, переданные в качестве параметров конструктору, и методом 'returnArea', который возвращает площадь. Напишите программу для печати площади двух прямоугольников со сторонами (5, 9) и (10, 14) соответственно.
Создайте класс с именем 'Average', имеющий метод для вычисления и печати среднего значения. Напишите программу, чтобы вывести среднее значение трех чисел.
Создайте класс 'Movie'. Экземпляр класса Movie представляет фильм. Этот класс имеет следующие три переменные класса:
title, которая является строкой, представляющей название фильма
studio, которая является строкой, представляющей студию, снявшую фильм
rating, которая представляет собой строку, обозначающую рейтинг фильма (например, PG13, R и т.д.).
Напишите конструктор для класса Movie, который принимает в качестве аргументов строку, представляющую название фильма, строку, представляющую студию, и строку, представляющую рейтинг, и устанавливает соответствующие переменные класса в эти значения.
Напишите второй конструктор для класса Movie, который принимает в качестве аргументов строку, представляющую название фильма, и строку, представляющую студию, и устанавливает соответствующие переменные класса в эти значения, а переменную класса rating устанавливает в значение "PG".
Создайте экземпляры класса Movie с названием "Фокус", студией "RatPac-Dune Entertainment" и рейтингом "R" и с названием "Главный герой" и студией "20th Century Studios"